<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="picture 2.jpg" alt="" width="250" style="display: block; margin: 0 auto;">
    <div>
    <h1>Hey beautiful!</h1></div>
    <div style="text-align: center, color: #000; " >
    <h3 style="color: rgb(44, 150, 154); font-style: oblique;"> I'm really sorry about what happened earlier. <br>
         I never meant to upset you, and I hate that I've hurt you. <br>
         You mean the world to me, and I want to make things right. <br>
         I really want to fix this and make sure we're okay. 
         <br> <br>
        </h3>
        <h2 style="color: rgb(58, 49, 89); font-style: italic;">
         Aur yese bhi tarajgi apke chehre pe achi nhi lagti.
        </h2>
    </div>
    <a href="./part 1 .html"; target="_blank"> <img src="./angry.jpg" alt=""width="150" style="display: block;margin:0 auto";></a>


    
    
</body>
</html>